@import 'vars';
@import 'reset';
@import 'extend';
@import 'mixins';

/*
*
*CLASES
*
*/

.titulos {
    @extend %headers;
}

.parrafos-ppales {
    line-height: 1.5rem;
    text-align: justify;
    text-justify: auto;
    color: black;
    font: {
        size: .8rem;
        family: $fuente_1;
    }
    padding: 0.2rem;
    margin: .5rem 0.2rem;
}

.separador {
    background-image: url("../imagenes/bg.jpg");
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center;
    height: 10vh;
    margin: 1rem auto;
}

.a-ovillo {
    display: block;
    margin: auto;
}

.btn-descargas {
    background-color: $color_2;
    color: black;
    font: {
        family: $fuente_1;
        size: .8rem;
    }
    margin: auto;
    width: fit-content;

    &:hover {
        background-color: $color_3;
        color: $color_1;
    }
}

.foto_who {
    border-radius: 1rem;
    object-fit: contain;
    margin: auto;
}

.popover-body {
    margin: auto;
    font: {
        size: .8rem;
        family: $fuente_1;
    }
}

/*
*
*Estilos para el header y el menu
*
*/

.barra {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: .25rem 1rem;
    background-color: white;
    
    .contenedor {
        .ancla-logo {
            .logo {
                height: 75px;
                width: 75px;
            }
        }
    }
    
    .boton-nav {
        padding: .3rem;
        font-size: 1rem;
    }
}

.desplegable {
    background-color: white;
        
    .menu-lista {
        @include flex(column, nowrap, stretch, center);
        
        .menu-item {
            list-style-position: inside;
            list-style-type: none;
            background-color: $color_2;
            width: fit-content;
            margin: .1rem;
            border-radius: 0 5px;
            align-self: center;
            padding: 0.2rem;
            flex: 1;
            
            a {
                text-decoration: none;
                letter-spacing: 1px;
                line-height: 1rem;
                font: {
                    size: 0.8rem;
                    family: $fuente_1;
                }
            
                &:link {
                    color: black;
                }
            
                &:visited {
                    color: currentColor;
                }
            
                &:hover {
                    color: $color_1;
                }
            }
        }
    }
}

/*
*
*Estilos redes
*
*/

.redes-flotantes {
    @include flex (row, wrap, space-evenly, center);
    line-height: 2pc;
    margin: 1rem auto;
    padding: .1rem;
    cursor: hand;

    img:hover {
        transform: scale(1.1);
    }
}

/*
*
*Estilos para carrusel
*
*/

.carr-in {
    margin: auto;
    height: fit-content;
    overflow: hidden;
    
    .c-item {
        img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
    }
}

/*
*
*Estilo para las cartas descriptivas de los productos
*
*
*/

.descripcion {
    @include flex (row, wrap, space-around, top);
    .cartas {
        width: 30rem;
        max-width: 90%;
        margin: .5rem;
        height: fit-content;
        font: {
            family: $fuente_1;
            size: .8rem;
        }
        text-align: center;

        .card-tit {
            font-weight: bold;
        }
    }
}

/*
*
*Estilo para GALERIA DE PRODUCTOS
*
*/

.galeria-prod {
    @include flex (row, wrap, space-around, center);
    padding: 1rem;
    width: fit-content;
    margin: .5rem auto;

    img {
        width: 300px;
        max-width: 100%;
        height: 300px;
        object-fit: cover;
        margin: .5rem;
        transition: transform 5s;
        border-radius: 1rem;
        cursor: pointer;

        &:hover {
            border-radius:50%;
            box-shadow: 0px 0px 15px 15px $color_1;
            //transform: scale(1.1);
        }
    }
}

/* Modales galeria */

.mod-h {
    padding: .2rem;
    padding-right: .6rem;
}

.mod-b {
    background-color: $color_1;
    padding: .8rem;

    img {
        border-radius: 2rem;
        object-fit: cover;
        width: 100%;
    }

    .btn-modal {
        margin-left: 1rem;
        margin-top: 3rem;
        position: fixed;
        z-index: 1;
        font-family: $fuente_1;

        &:hover {
            background-color: $color_2;
        }
    }
}

/*
*
*Estilos en SERVICIOS
*
*/

/*
*
*Estilos para el FORMULARIO DE CONTACTO
*
*/

.formulario {
    .grupo-formulario {
        margin: 0 auto;
        font: {
            size: .8rem;
            family: $fuente_1;
        }

        .form-check {
            .tic {
                position: relative;
                margin-top: .3rem;
                margin-left: .1rem;
            }
        }

        .ctrl-formulario {
            height: calc(1.4em + .5rem + 2px);
            width: 85%;
            margin-left: 3px;
            font-size: .9rem;
        }

        article {
            margin: .2rem;
            padding: .1rem;
        }

        fieldset {
            margin: .1rem;
            padding: .1rem;
            width: 50%;
        }

        textarea {
            margin: .2rem auto;
            padding: .1rem;
            max-width: 80%;
            min-height: 25vh;
        }
    }

    .btn-enviar {
        background-color: $color_5;
        font-size: .8rem;
    }

    .btn-borrar {
        background-color: $color_6;
        font-size: .8rem;
    }
}

/*
*
*Estilos para el FOOTER
*
*/

.pie {
    background-color: $color_1;
    font-style: italic;
    margin-top: 1rem;

    .contenedor {
        padding: .2rem;

        .redes-web {
            @include flex (row, wrap, space-evenly, center);
            margin: 0 auto;

            a {
                margin: auto;
                padding: .5rem;

                &:link {
                    color: black;
                }

                &:visited {
                    color: currentColor;
                }
            }
        }

        .ancla-up {
            margin: auto;
            padding: .5rem;
        
            &:link {
                color: black;
            }
        
            &:visited {
                color: currentColor;
            }
        }
    }
}

/*
*
*Otras Etiquetas
*
*/

html {
    scroll-behavior: smooth;
}

main {
    margin-top: 6rem;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    width: max-content;
    max-width: 90%;
}

h2 {
    font-size: 1.5rem;
}

p {
    font: {
        family: $fuente_2;
        size: 0.8rem;
    }

    padding: .2rem;
    margin: 0 .1rem;
}

span {
    font-style: italic;
    font-weight: bold;
}

iframe {
    max-width: 100%;
    margin: .5rem auto;
}

details {
    line-height: 1.5rem;
    text-align: justify;
    text-justify: auto;
    color: black;
    font: {
        size: .8rem;
        family: $fuente_1;
    }
    ul {
        list-style-position: inside;
        list-style-type: disc;
        margin: .1rem;
        padding: .2rem;
    }
}

/*
*
* MEDIA QUERIES
*
*/

@media screen and (min-width: 1000px) {

    .contenedor {
        max-width: 1600px;
    }

    .parrafos-ppales {
        line-height: 2rem;
        font-size: 1rem;
    }

    /*
    *
    *Estilos para el header y el menu
    *
    */

    .desplegable {
        .menu-lista {
            @include flex (row, wrap, center, center);
            
            .menu-item {
                text-align: center;
                background-color: $color_2;
                padding: .3rem;
                margin: 0 .2rem;
                border-radius: 20px;
            
                a {
                    font-size: .9rem;
                }
            }
        }
    }

    /*
    *
    *Estilos redes flotantes
    *
    */

    .redes-flotantes {
        position: fixed;
        z-index: 1;
        top: 12rem;
        left: .1rem;
        display: block;
        width: 2pc;
        height: 25vh;
        line-height: 2pc;
        padding: .1rem;
        cursor: hand;

        img:hover {
            transform: translateX(.2rem);
        }
    }

    /*
    *
    *Estilos para carrusel
    *
    */

    .carr-in {
        background-color: $color_1;
        width: 90%;

        .c-item {
            img {
                height: 80vh;
                object-fit: contain;
            }
        }
    }

    // estilo cartas descriptivas

    .descripcion {
        .cartas {
            font-size: 1rem;
        }
    }

    /*
    *
    *Estilo para GALERIA DE PRODUCTOS
    *
    */

    .galeria-prod {
        @include grid (repeat(3, 1fr), repeat(4, 1fr), 1rem);
        grid-template-areas:
            "mariposas perro pulpos"
            "rana unicornio-1 ma"
            "jirafa tortugas zorro"
            "pica trapo celeste";
        height: auto;

        .gp-mariposas {
            grid-area: mariposas;
        }

        .gp-perrito {
            grid-area: perro;
        }

        .gp-pulpos {
            grid-area: pulpos;
        }

        .gp-rana {
            grid-area: rana;
        }

        .gp-unicornio {
            grid-area: unicornio-1;
        }

        .gp-marad {
            grid-area: ma;
        }

        .gp-jirafa {
            grid-area: jirafa;
        }

        .gp-tortugas {
            grid-area: tortugas;
        }

        .gp-zorro {
            grid-area: zorro;
        }

        .gp-picaportero {
            grid-area: pica;
        }

        .gp-mtrapo {
            grid-area: trapo;
        }

        .gp-u-celeste {
            grid-area: celeste;
        }
    }

    /*
    *
    *Estilos para el FORMULARIO DE CONTACTO
    *
    */

    .formulario {
        .grupo-formulario {
            fieldset {
                margin: .2rem;
                width: 30%;
            }

            textarea {
                max-width: 50%;
            }
        }
    }

    /*
    *
    *Estilos para el FOOTER
    *
    */

    .pie {
        .contenedor {
            @include grid (repeat(2, 1fr), (.5fr, 1fr), .5rem);
            grid-template-areas:
                "flecha flecha"
                "datos redes";
            height: auto;

            .ancla-up {
                grid-area: flecha;
            }

            .datos-web {
                grid-area: datos;
            }

            .redes-web {
                grid-area: redes;

                a {
                    padding: 1rem;
                }
            }
        }
    }

    /*
    *
    *Otras Etiquetas
    *
    */

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    details {
        line-height: 2rem;
        font-size: 1rem;
    }
}